

FC:\Users\ds.alekseev\source\repos\CsharpPlugins\BIMEXT\SharedModelUnloader\Views\Windows\ChronologyWindow.xaml;;
FC:\Users\ds.alekseev\source\repos\CsharpPlugins\BIMEXT\SharedModelUnloader\Views\Windows\InputChangesWindow.xaml;;
FC:\Users\ds.alekseev\source\repos\CsharpPlugins\BIMEXT\SharedModelUnloader\Views\Windows\LoadingWindow.xaml;;
FC:\Users\ds.alekseev\source\repos\CsharpPlugins\BIMEXT\SharedModelUnloader\Views\Windows\MainWindow.xaml;;
FC:\Users\ds.alekseev\source\repos\CsharpPlugins\BIMEXT\SharedModelUnloader\Views\Windows\OutputChangesWindow.xaml;;
FC:\Users\ds.alekseev\source\repos\CsharpPlugins\BIMEXT\SharedModelUnloader\Views\Windows\PublishWindow.xaml;;
FC:\Users\ds.alekseev\source\repos\CsharpPlugins\BIMEXT\SharedModelUnloader\Views\Windows\ResultWindow.xaml;;
FC:\Users\ds.alekseev\source\repos\CsharpPlugins\BIMEXT\SharedModelUnloader\Views\Windows\SettingsWindow.xaml;;

